mongo          | {"t":{"$date":"2025-08-03T14:08:14.540+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn7","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"8857744c-f48d-407e-bfc7-7c9127ef98f9"}},"options":{"uuid":{"$uuid":"8857744c-f48d-407e-bfc7-7c9127ef98f9"}}}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.576+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn7","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"8857744c-f48d-407e-bfc7-7c9127ef98f9"}},"namespace":"admin.system.version","index":"_id_","ident":"index-13--76733463013486890","collectionIdent":"collection-12--76733463013486890","commitTimestamp":null}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.579+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"conn7","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"6.0"}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.579+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"conn7","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"setFCV"}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.581+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"conn7","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.581+00:00"},"s":"I",  "c":"NETWORK",  "id":22991,   "ctx":"conn7","msg":"Skip closing connection for connection","attr":{"connectionId":8}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.582+00:00"},"s":"I",  "c":"NETWORK",  "id":22991,   "ctx":"conn7","msg":"Skip closing connection for connection","attr":{"connectionId":7}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.583+00:00"},"s":"I",  "c":"NETWORK",  "id":22991,   "ctx":"conn7","msg":"Skip closing connection for connection","attr":{"connectionId":6}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.583+00:00"},"s":"I",  "c":"NETWORK",  "id":22991,   "ctx":"conn7","msg":"Skip closing connection for connection","attr":{"connectionId":5}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.588+00:00"},"s":"I",  "c":"NETWORK",  "id":4834700, "ctx":"conn7","msg":"isSelf could not connect via connectSocketOnly","attr":{"hostAndPort":"mongo:27017","error":{"code":6,"codeName":"HostUnreachable","errmsg":"couldn't connect to server mongo:27017, connection attempt failed: SocketException: Error connecting to mongo:27017 (172.18.0.2:27017) :: caused by :: Connection refused"}}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.589+00:00"},"s":"E",  "c":"REPL",     "id":21425,   "ctx":"conn7","msg":"replSetInitiate error while validating config","attr":{"error":{"code":74,"codeName":"NodeNotFound","errmsg":"No host described in new configuration with {version: 1, term: 0} for replica set rs0 maps to this node"},"config":{"_id":"rs0","members":[{"_id":0,"host":"mongo:27017"}],"version":1}}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.589+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"conn7","msg":"Setting new configuration state","attr":{"newState":"ConfigUninitialized","oldState":"ConfigInitiating"}}
mongo          | MongoServerError: No host described in new configuration with {version: 1, term: 0} for replica set rs0 maps to this node
mongo          | {"t":{"$date":"2025-08-03T14:08:14.618+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:48794","uuid":"43f25219-963f-46f0-9de7-2700d6197dbf","connectionId":6,"connectionCount":3}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.618+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:48786","uuid":"2eeb4bb6-07ec-4926-8ac0-6279ce509c5d","connectionId":5,"connectionCount":2}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.620+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:48802","uuid":"53c6f7bd-00c5-40fd-b04c-c210a0764b17","connectionId":7,"connectionCount":0}}
mongo          | {"t":{"$date":"2025-08-03T14:08:14.620+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:48810","uuid":"a32125d8-06e2-494c-9ea3-4d659404553c","connectionId":8,"connectionCount":1}}
mongo exited with code 1
